z656/assignment3/recipeml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ingredient"><xs:complexType mixed="true">
        <xs:all>
            <xs:element name="quantity">
                <xs:complexType>
                    <xs:attribute name="unit"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="kind">
                <xs:complexType>
                    <xs:attribute name="preperation"/>
                    <xs:attribute name="brand"/>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>
        
    </xs:element>
<xs:element name="recipe">
    <xs:complexType>
        <xs:sequence>
           <xs:element name="supplies">
               <xs:complexType>
                   <xs:all>
                       <xs:element ref="ingredient" minOccurs="1"/>
                   </xs:all>
               </xs:complexType>
           </xs:element> 
            <xs:element name="directions" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="step">
                            <xs:complexType mixed="true">
                                <xs:sequence>
                                    <xs:element ref="ingredient"/>
                                    <xs:element name="cookware">
                                        <xs:complexType>
                                            <xs:attribute name="dimensions"/>
                                            <xs:attribute name="units"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="substep">
                                        <xs:complexType><xs:sequence><xs:element ref="ingredient"/></xs:sequence>
                                        <xs:attribute name="action"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="temp">
                                        <xs:complexType>
                                            <xs:attribute name="units"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="durration">
                                        <xs:complexType>
                                            <xs:attribute name="units"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="action"/>
                                <xs:attribute name="appliance"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
